<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Homework4.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #001f5b;
        }
       .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:#f8f9fa ;
            color: black ;
            text-align: center;
       }
       .card{
           margin-left: 2rem;
           margin-top: 5px;
       }
       .carousel{
           margin-top: 5rem;
           margin-bottom:5rem;
       }
       .carousel-item{
           margin-left:10rem;
           align-content:center;
       }
       h{
           margin-left: 2rem;
           margin-top: 5rem;
           color: white;
           font-size: 20px;
           font-weight: bold;
       }
       .accordion {
           margin-left: 2rem;
           margin-top:2rem;
           margin-right: 2rem;
       }
       .list-group{
           margin-top: 2rem;
           margin-left: 2rem;
           object-fit:cover fill;
       }

   </style>
</head>
<body>
    <form id="form1" runat="server">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Pet Med System</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                   <%-- <a class="nav-link active" aria-current="page" href="Main.Master">Home</a>--%>
                        <a class="nav-link" href="Default.aspx">Main</a>
                        <a class="nav-link" href="PageTwo.aspx">Account Information</a>
                        <a class="nav-link" href="PageThree.aspx">Appointments</a>
                  <%--      <a class="nav-link disabled">Disabled</a>--%>
                </div>
              </div>
            </div>
          </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

<div class="footer">
    <p>Pet Med System</p>
    </div>
    </form>
</body>
</html>

